 let
            var n := 0     /* o numero    */
            var f := 1     /* o fatorial  */
            var i := 2     /* um contador */
            function oi(i,f):=oi  
  in
     /*       printf("Entre com o numero:");*/
            n := getint();
            while i do
            (
                    f := f * i;
                    i := i + 1
            ); 
            while i & n & j do
            (
                    f := f * i;
                    i := i + 1
            )
    end
    

